E%3A%2FGithub%2Ftest_book%2F07-library.Rmd="12F2CACD"
E%3A%2FGithub%2Ftest_book%2Findex.Rmd="FE7E5FCE"
~%2FBook_example%2F01-intro.Rmd="5BE3AE11"
~%2FBook_example%2F02-literature.Rmd="7A26A252"
~%2FBook_example%2F03-method.Rmd="9FDDCC4E"
~%2FBook_example%2F04-application.Rmd="206D792"
~%2FBook_example%2F05-summary.Rmd="3588BF04"
~%2FBook_example%2F07-library.Rmd="A557FE9B"
~%2FBook_example%2FREADME.md="5CE359D3"
~%2FBook_example%2F_book%2Findex.html="97FFB2DE"
~%2FBook_example%2F_book%2Fintro.html="86400168"
~%2FBook_example%2F_bookdown.yml="13B283A7"
~%2FBook_example%2F_output.yml="8D2132D7"
~%2FBook_example%2Findex.Rmd="4DB26430"
